# FetchMe

./: FetchMe.sln
FetchMe/: FetchMe.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FetchMe/API/: GalleriesAPIController.cs  PhotographersAPIController.cs  PhotographsAPIController.cs  SupportAPIController.cs  UserProfileAPIController.cs  UserProfileImageAPIController.cs
FetchMe/Areas/Identity/: IdentityHostingStartup.cs
FetchMe/Controllers/: BlogsController.cs  GalleriesController.cs  HomeController.cs  LikesController.cs  PhotographersController.cs  PhotographersLocationsController.cs  PhotographsController.cs  PostsController.cs  SupportController.cs  TagsController.cs  UserProfileController.cs
FetchMe/Data/: ApplicationDbContext.cs
FetchMe/Data/MigrationScripts/: 1.sql
FetchMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200625182352_PhotographerMigration.Designer.cs  20200625182352_PhotographerMigration.cs  20200628040203_lotsamodels.Designer.cs  20200628040203_lotsamodels.cs  20200630191731_createdDate.Designer.cs  20200630191731_createdDate.cs  20200702200348_roleseed.Designer.cs  20200702200348_roleseed.cs  20200716115602_imageSizes.Designer.cs  20200716115602_imageSizes.cs  20200716125457_xsimages.Designer.cs  20200716125457_xsimages.cs  20200717010548_WidthHeight.Designer.cs  20200717010548_WidthHeight.cs  20200717021640_WidthHeightint.Designer.cs  20200717021640_WidthHeightint.cs  20200720131637_PhotographerCreatedDate.Designer.cs  20200720131637_PhotographerCreatedDate.cs  20200802115815_gallery.Designer.cs  20200802115815_gallery.cs  20200810123150_userProperties.Designer.cs  20200810123150_userProperties.cs  20200812022006_userImages.Designer.cs  20200812022006_userImages.cs  20200812195738_userSlug.Designer.cs  20200812195738_userSlug.cs  20200818120224_support.Designer.cs  20200818120224_support.cs  20200820032408_blog.Designer.cs  20200820032408_blog.cs  20200820172517_postThumbnail.Designer.cs  20200820172517_postThumbnail.cs  20200820175046_shortDescription.Designer.cs  20200820175046_shortDescription.cs  20200820192502_auditablePosts.Designer.cs  20200820192502_auditablePosts.cs  20200824203307_blogThumbnails.Designer.cs  20200824203307_blogThumbnails.cs  (+5 more)
FetchMe/Data/ValueResolvers/: IdentityResolver.cs
FetchMe/Models/: ApplicationUser.cs  AuditableModel.cs  ErrorViewModel.cs
FetchMe/Models/AzureConfigurationModels/: AzureStorageConfiguration.cs
FetchMe/Models/BidModels/: Bid.cs
FetchMe/Models/BlogModels/: Blog.cs  BlogCreateVM.cs  BlogIndexItemVM.cs  BlogIndexVM.cs  BlogSearch.cs  BlogUpdateVM.cs  BlogVM.cs
FetchMe/Models/CameraBodyModels/: CameraBody.cs
FetchMe/Models/DateTimeSpanModels/: DateTimeSpan.cs
FetchMe/Models/EmailConfigurationModels/: EmailConfiguration.cs  EmailMessage.cs
FetchMe/Models/ExposureTimeModels/: ExposureTime.cs
FetchMe/Models/FStopModels/: FStop.cs
FetchMe/Models/FocalLengthModels/: FocalLength.cs
FetchMe/Models/GalleryModels/: Gallery.cs  GalleryCreateVM.cs  GalleryImage.cs  GalleryImageVM.cs  GalleryIndexItemVM.cs  GalleryIndexVM.cs  GallerySearch.cs  ImageGalleryCreateOptionsVM.cs  UpsertImageInGalleryGrouped.cs  UpsertImageInGalleryVM.cs
FetchMe/Models/GigDateTimeModels/: GigDateTime.cs
FetchMe/Models/GigDateTimeTypeModels/: GigDateTimeType.cs
FetchMe/Models/GigLocationModels/: GigLocation.cs
FetchMe/Models/GigLocationTypeModels/: GigLocationType.cs
FetchMe/Models/GigModels/: Gig.cs  GigStatus.cs
FetchMe/Models/GigTagModels/: GigTag.cs  GigTagGig.cs
FetchMe/Models/HomeViewModels/: HomeIndexVM.cs
FetchMe/Models/ISOModels/: ISO.cs
FetchMe/Models/LensModels/: Lens.cs
FetchMe/Models/LightSourceModels/: LightSource.cs
FetchMe/Models/LikeModels/: AlterLikeDto.cs  PhotographLike.cs  PhotographerLike.cs
FetchMe/Models/LocationModels/: Location.cs
FetchMe/Models/MessageModels/: Message.cs
FetchMe/Models/PhotographModels/: Photograph.cs  PhotographBase.cs  PhotographCreateDto.cs  PhotographDimension.cs  PhotographDimensions.cs  PhotographDto.cs  PhotographIndexViewModel.cs  PhotographSearch.cs  PhotographSearchResults.cs  PhotographUpdateDto.cs  UserBannerImage.cs  UserProfileImage.cs  UserProfileImageDto.cs  UserProfileImageUpsert.cs
FetchMe/Models/PhotographTagModels/: PhotographTag.cs  PhotographTags.cs  PhotographTagsPhotograph.cs
FetchMe/Models/PhotographerBadgeModels/: Badge.cs  PhotographerBadge.cs
FetchMe/Models/PhotographerLocationModels/: NearbyLocationSearch.cs  PhotographerLocation.cs  PhotographerLocationIndex.cs  PhotographersServiceableLocationCreateIndexItem.cs
FetchMe/Models/PhotographerModels/: Photographer.cs  PhotographerCreateDto.cs  PhotographerDetailsDto.cs  PhotographerDto.cs  PhotographerIndexViewModel.cs  PhotographerSearch.cs  PhotographerSearchResults.cs  PhotographerUpdateDto.cs
FetchMe/Models/PostModels/: Post.cs  PostCreateVM.cs  PostIndexItemVM.cs  PostIndexVM.cs  PostSearch.cs  PostUpdateVM.cs  PostVM.cs
FetchMe/Models/SupportModels/: SupportStatusUpdateVM.cs  SupportTicket.cs  SupportTicketCreate.cs  SupportTicketDetails.cs  SupportTicketIndex.cs  SupportTicketResponse.cs  SupportTicketResponseCreate.cs  SupportTicketResponseDetails.cs  SupportTicketSearch.cs  SupportTicketStatus.cs  SupportTicketStatusVM.cs  UpdateTicketStatus.cs
FetchMe/Models/TagModels/: Select2Query.cs  Select2Tag.cs  Select2Tags.cs
FetchMe/Models/UserModels/: ApplicationUserCompleteness.cs  ApplicationUserDetailsVm.cs  ApplicationUserUpdateDetailsVM.cs
FetchMe/Properties/: launchSettings.json
FetchMe/Services/ApplicationUserServices/: ApplicationUserService.cs  IApplicationUserService.cs
FetchMe/Services/AutoMapper/: AutomapperProfile.cs
FetchMe/Services/BlobServices/: BlobService.cs  IBlobService.cs
FetchMe/Services/BlogServices/: BlogService.cs  IBlogService.cs
FetchMe/Services/EmailServices/: EmailService.cs
FetchMe/Services/GalleryServices/: GalleryService.cs  IGalleryService.cs
FetchMe/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+135 files in other folders)
